<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Owner Biography</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            
            background: linear-gradient(to right, #fdfdfd, #c0c0c0);
            color: #dc3545; 
            text-align: center; 
        }
        .navbar {
            background-color: #72161f; 
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: #ffffff; 
        }
        .jumbotron {
            background: linear-gradient(to right, #dc3545, #ffffff); 
            color: #ffffff; 
        }
        #pic {
            height: 250px;
            width: 250px;
            border-radius: 50%; 
            margin-top: 20px; 
        }
        .vertical-line {
            border-left: 1px solid #ffffff;
            height: 30px; 
            margin-right: 15px;
        }
        .navbar-nav .nav-link {
            font-size: 18px; 
            margin: 0 55px;
        }
        p{
            font-size:large;
        }
    </style>
</head>
<body>

<!-- NavBar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">

        <!-- Logo -->
        <a class="navbar-brand">
            <img src="Images\uh-primary.svg" alt="Logo" height="30" class="d-inline-block align-top">
        </a>
        
        
        <div class="navbar-brand">
            SCHOLAR DINING
        </div>
        
        <!--White Line-->
        <div class="vertical-line"></div>

        <!--Nav list-->
        
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about.html">About</a>
                </li>
                <li>
                    <li>
                        <li class = "nav-item">
                            <a class = "nav-link" href="order.html">Order</a>
                        </li>
                    </li>
            </ul>
            <div class="vertical-line"></div>
        
    </div>
</nav>


<!-- Bio section -->
<section id="bio" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <img id="pic" src="Images\profileShot.jpg" alt="Owner's Image" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h2 class="display-4 mb-4">Meet The Owner</h2>
                <p>Warren Closson, a visionary entrepreneur in the culinary world, serves as the proud owner of Scholar Dining. Born in 2003, in the state of California, Warren's journey in the culinary arts has been nothing short of extraordinary.

                    <br><br>In 2017, Warren moved away from the Golden State to Texas, where he discovered new opportunities to channel his passion for food as he experienced the melting pot of cultures present in Houston. Since then, Texas has become not just a home but a canvas for Warren to craft his culinary dreams.
                    
                    <br><br>Now, as the owner of Scholar Dining, Warren is excited to bring a unique dining experience to University of Houston. His commitment to excellence promises a menu that will captivate and delight every student.  
                </p>
            </div>
        </div>
    </div>
</section>


<!--Bootstrap reference-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
