
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Owner Biography</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            
            background: linear-gradient(to right, #fdfdfd, #c0c0c0);
            color: #dc3545;
            text-align: center;
        }
        .navbar {
            background-color: #72161f;
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: #ffffff;
        }
        .jumbotron {
            background: linear-gradient(to right, #dc3545, #ffffff); 
            color: #ffffff;
        }
        
        .vertical-line {
            border-left: 1px solid #ffffff;
            height: 30px;
            margin-right: 15px;
        }
        .navbar-nav .nav-link {
            font-size: 18px;
            margin: 0 55px;
        }
        
    </style>
</head>
<body>

<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">

        <!-- Logo -->
        <a class="navbar-brand">
            <img src="Images\uh-primary.svg" alt="Logo" height="30" class="d-inline-block align-top">
        </a>
        
        
        <div class="navbar-brand">
            SCHOLAR DINING
        </div>
        
        <!--White Line-->
        <div class="vertical-line"></div>

        <!--Nav list-->
        
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li>
                    <li>
                        <li class = "nav-item">
                            <a class = "nav-link" href="order.html">Order</a>
                        </li>
                    </li>
            </ul>
            <div class="vertical-line"></div>
        
    </div>
</nav>

<!-- Contact Section -->
<section id="contact" class="py-5">

    <div class="container">
        <h2 class="display-4 mb-4 text-center">Contact Me</h2>
        <p>Feel free to reach out to me for collaborations, inquiries, or any questions you may have:</p>
        <p>Email: scholardining@uh.edu<br>Phone: 936-242-5499<br></p>
            
    </div>
</section>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>






